<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
    <h1>About Cysec</h1>
    <div class="row">
      <div class="item">
        <img src="/assets/binary code.svg" alt="Image 1" />
        <h2>What is CYSEC?</h2>
        <p>
          CYSEC at GITAM University across Vizag, Hyderabad, and Bangalore
          campuses. We educate about cybersecurity, raise awareness of cyber
          threats, and empower students to protect our digital future.
        </p>
      </div>

      <div class="item">
        <img src="/assets/router.svg" alt="Image 2" />
        <h2>Our Vision</h2>
        <p>
          At CYSEC, we aim to unite GITAM University students across campuses,
          educating them about cybersecurity, raising awareness about cyber
          threats, and fostering expertise to ensure a safer digital world.
        </p>
      </div>

      <div class="item">
        <img src="/assets/server.svg" alt="Image 3" />
        <h2>Our Mission</h2>
        <p>
          At CYSEC, the GITAM University student club, our mission is to empower
          students with cybersecurity knowledge, raise awareness about cyber
          threats, and promote secure digital navigation
        </p>
      </div>
    </div>
  </div>
  <style>
    main {
      background-color: black;
      font-family: "Press Start 2P", cursive;
      color: white;
    }
    .row {
      display: flex;
      text-align: center;
    }
    h1 {
      padding-top: 50px;
      text-align: center;
      color: #bff098;
      font-family: Press Start 2P;
      font-size: 45px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.9px;
      text-transform: capitalize;
    }

    .item {
      border: 6px dashed var(--hacl, #37ff26);
      padding: 40px 10px;
      margin: 25px;
      max-width: 500px;
      max-height: 280px;
    }
    .item img {
      width: 35%;
      height: 35%;
      display: block;
      margin: 0 auto;
    }

    h2 {
      color: var(--4, #1b71ff);
      font-family: "Press Start 2P";
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.76px;
      text-transform: capitalize;
      text-align: center;
    }

    p {
      color: #fff;
      text-align: center;
      font-family: "Raleway";
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.36px;
    }

    @media (max-width: 1024px) {
      .row {
        flex-direction: column;
        align-items: center;
      }
      .item {
        max-height: 300px;
      }
    }
  </style>
</html>